CLIENT_ID=HjJI0mBctAcm1L1x2wiL9uGlbP0LaPrC
DOMAIN=jlb1999.auth0.com
REDIRECT_URI=https://h3-staffing.now.sh/

H3_HOST=jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
H3_USERNAME=apde9u5eorrwwqd4
H3_PASSWORD=zjldb114qyzi7dig
H3_DATABASE=fn5ib6aiysgg08w1